{
  "watch": ["bot.js", "features", "config.js"],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    ".git",
    "logs/*",
    "*.log",
    ".vscode",
    "package-lock.json"
  ],
  "delay": "300"
}
